# /etc/conf.d/perfectcoind: config file for /etc/init.d/perfectcoind

# Config file location
#PERFECTCOIND_CONFIGFILE="/etc/bitcoin/bitcoin.conf"

# What directory to write pidfile to?  (created and owned by $PERFECTCOIND_USER)
#PERFECTCOIND_PIDDIR="/var/run/perfectcoind"

# What filename to give the pidfile
#PERFECTCOIND_PIDFILE="${PERFECTCOIND_PIDDIR}/perfectcoind.pid"

# Where to write perfectcoind data (be mindful that the blockchain is large)
#PERFECTCOIND_DATADIR="/var/lib/perfectcoind"

# User and group to own perfectcoind process
#PERFECTCOIND_USER="bitcoin"
#PERFECTCOIND_GROUP="bitcoin"

# Path to perfectcoind executable
#PERFECTCOIND_BIN="/usr/bin/perfectcoind"

# Nice value to run perfectcoind under
#PERFECTCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#PERFECTCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for perfectcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
PERFECTCOIND_SIGTERM_TIMEOUT=60
