#!/bin/bash
#
#  perfectcoind The bitcoin core server.
#
#
# chkconfig: 345 80 20
# description: perfectcoind
# processname: perfectcoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/perfectcoind, see below
if [ -f /etc/sysconfig/perfectcoind ]; then
        . /etc/sysconfig/perfectcoind
fi

RETVAL=0

prog=perfectcoind
# you can override the lockfile via PERFECTCOIND_LOCKFILE in /etc/sysconfig/perfectcoind
lockfile=${PERFECTCOIND_LOCKFILE-/var/lock/subsys/perfectcoind}

# perfectcoind defaults to /usr/bin/perfectcoind, override with PERFECTCOIND_BIN
perfectcoind=${PERFECTCOIND_BIN-/usr/bin/perfectcoind}

# perfectcoind opts default to -disablewallet, override with PERFECTCOIND_OPTS
perfectcoind_opts=${PERFECTCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $perfectcoind $perfectcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
